<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><title>充值中心</title><meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><meta name="format-detection" content="telephone=no"><meta name="data-spm" content="813"><meta id="WV.Meta.Nav.HideMoreItem" value="true"><meta id="WV.Meta.DisableRefresh" value="true"><script>!function(e){function t(){var t=n.clientWidth,r="}";!navigator.userAgent.match(/Android|BlackBerry|iPhone|iPad|iPod|Opera Mini|IEMobile/i)&&t>1024&&(t=640,r=";max-width:"+t+"px;margin-right:auto!important;margin-left:auto!important;}"),e.rem=t/10,/ZTE U930_TD/.test(navigator.userAgent)&&(e.rem=1.13*e.rem),/Android\s+4\.4\.4;\s+M351\s/.test(navigator.userAgent)&&(e.rem=e.rem/1.05),/Android\s+5\.0\.1;\s+MX4\s/.test(navigator.userAgent)&&(e.rem=1.06382*e.rem),i.innerHTML="html{font-size:"+e.rem+"px!important;}body{font-size:"+12*(t/320)+"px"+r}var n=document.documentElement,i=document.createElement("style");n.firstElementChild.appendChild(i),e.addEventListener("resize",function(){t()},!1),e.addEventListener("pageshow",function(e){e.persisted&&t()},!1),t()}(window);</script><script>!function(){"use strict";if(window.devicePixelRatio&&devicePixelRatio>=2){var e=document.documentElement,t=document.createElement("div"),i=document.createElement("body"),d=e.firstElementChild||e.firstChild;t.style.border=".5px solid transparent",i.appendChild(t),e.insertBefore(i,d),1==t.offsetHeight&&document.querySelector("html").classList.add("hairlines"),e.removeChild(i)}}();</script><link rel="stylesheet" type="text/css" href="../css/c_css_buy.css"/></head><body data-spm="7772584"><script type="text/javascript" src="//g.alicdn.com/alilog/wlog/0.4.8/??aplus_wap.js,spm_wap.js,spmact_wap.js" async defer></script><script type="text/javascript" id="aplus-sufei" src="//g.alicdn.com/secdev/sufei_data/2.0.4/index.js" async defer></script><div id="J_nav" class="nav" data-spm="a32l7"><div class="nav_inner"><div class="nav_list"><div class="nav-item"><a href="/app/cz/cost.html">话费流量</a></div><div class="nav-item tmall-nav-item cur"><a href="/app/cz/combine/index.html">固话宽带</a></div><div class="nav-item tmall-nav-item"><a href="/taogame/recharge-qq.html">QQ充值</a></div><div class="nav-item tmall-nav-item"><a href="/taogame/recharge-dk.html">端游充值</a></div><div class="nav-item tmall-nav-item"><a href="//car.tmall.com/wow/car/act/youkachongzhi?wh_nav=true">加油卡</a></div><div class="nav-item alitx-nav-item" id="J_fixline_nav"><a href="/app/cz/combine/index.html?type=fixline">固话</a></div><div class="nav-item alitx-nav-item" id="J_network_nav"><a href="/app/cz/combine/index.html?type=network">宽带</a></div></div></div></div><script>(function(){
        function parseQueryString (qs) {
            var search = window.location.search.substr(1);
            var string = (qs || search).split('+').join(' ');
            var params = {},
                tokens, re = /[?&]?([^=]+)=([^&]*)/g;
            while (tokens = re.exec(string)) {
                params[decodeURIComponent(tokens[1])] = decodeURIComponent(tokens[2]);
            }
            return params;
        }

        var params = parseQueryString();

        if (params.from === 'wt') {
            params.navType = 'empty';
        }

        // 兼容旧方案
        var stop = false;
        /*
        临时方案1：大概2016/11/01以后可以删除
        固话宽带默认显示导航适配临时方案，之前默认不显示导航，为了跟话费流量统一，改为默认显示导航
        手淘iOS版默认加载固话宽带是没有参数的，导致在手淘iOS版支持native时显示了双导航，解决办法需要满足以下条件：
        1. ios
        2. 屏幕高度减去可视高度大于64，因为导航条高度是64，为了更好适配，设置90
        3. 手淘客户端
        4. 没有navType参数
        不满足的情况
        1. 手淘客户端改版，导致可视区域变小一致不满足情况
        2. 固话宽带页面下拉刷新页面导致可视区域变小
        */
        var ua = navigator.userAgent;
        function checkApp() {
            var app = {},
                aliApp = ua.match(/AliApp\S+\b\)/ig);
            app.is = !!/(T-UA)|(TBIOS)|(WindVane)|(AliApp)/i.test(ua);
            app.name = aliApp?aliApp[0].match(/\(\w+\-*\w*/)[0].split("(")[1]:"";
            app.version = aliApp?aliApp[0].match(/(\d+\.*)+/ig)[0]:""
            return app;
        }
        var app = checkApp();
        var isIOS = /(like Mac OS X)/i.test(ua);
        var isAndroid = /Android/i.test(ua);


        if (isIOS && (screen.height - document.documentElement.clientHeight > 90) && app.name === 'TB' && !params.navType) {
            params.navType = 'empty';
        }

        function compareVersion (oldVersion, newVersion, containEqual) {
            if (typeof oldVersion !== 'string' || typeof newVersion !== 'string') {
                return false;
            }
            //分割字符串为['1', '0', '1']格式
            var oldArray = oldVersion.split('.');
            var newArray = newVersion.split('.');
            var o, n;
            //从左向右对比值，值相同则跳过，不同则返回不同的值
            while (o === n && newArray.length > 0) {
                o = oldArray.shift();
                n = newArray.shift();
            }
            //返回不同值的比较结果
            if (containEqual) {
                return (n | 0) >= (o | 0);
            } else {
                return (n | 0) > (o | 0);
            }
        }

        if (isAndroid && !compareVersion('5.9.3', app.version) && app.name === 'TB' && !params.navType) {
            params.navType = 'empty';
        }
        /*临时方案1 end*/

        if (params.navType) {
            switch(params.navType) {
                case 'alitx':
                    document.body.classList.add('alitx');
                    stop = true;
                    break;
                case 'empty':
                    document.body.classList.add('no-nav');
                    stop = true;
                    break;
            }
        }


        if (stop) {
            return;
        }

        // 新方案
        var navs = params.navbars;
        //强制格式
        if (!navs || !/^(\d,)*\d$/g.test(navs)) {
            return;
        }
        $items = document.querySelectorAll('.nav-item');
        if (navs.length === 1) {
            document.body.classList.add('no-nav');
            return;
        }

        for (var i = 0, len = $items.length; i < len; i ++) {
            var $item = $items[i];
            if (navs.indexOf(i + 1) < 0) {
                $item.style.display = 'none'
            }
        }
    })();</script><div class="banner J_banner open-window" data-spm="2"></div><div id="J_Content" class="main-content type_fixline type_network no-banner"><div class="tab-block j-switch-type" id="J_switch_type" data-spm="3"><div class="select-container"><div class="tab-select tab-type tab_type_1"><span class="fixline">固话充值</span></div><div class="tab-select tab-type tab_type_2"><span class="network">宽带充值</span></div></div></div><div class="tab-block divider"><span class="downicon"></span></div><div class="tab-block" data-spm="4"><div class="select-container"><div class="tab-select J_carrier_select"><span class="carrier">运营商</span> <span class="button-select"></span><div id="J_carrier_select" style="display:none" data-spm="9"></div></div><div class="tab-select J_city_select"><span class="city">请选择</span> <span class="button-select"></span></div></div></div><div class="tab-animate"><div class="tab-block" data-spm="5"><div class="line-input for_network"><div class="tel-control"><input type="url" class="number J_network_input" placeholder="请输入宽带账号"> <span class="number-help J_network_help"></span> <span class="number-clear J_network_clear"></span></div><div class="number-input-control"><span class="number-cancel">确定</span></div></div><div class="line-input for_fixline"><div class="tel-control"><div class="fake-area"><span class="placeholder areacode">区号</span> <span class="line">-</span> <span class="placeholder number">固话号码</span> <input type="tel" class="hiddeninput number J_fixline_input"> <span class="number-clear J_fixline_clear"></span></div></div><div class="number-input-control"><span class="number-cancel">确定</span></div></div></div><div class="tab-block history" data-spm="6"><div class="content-block-inner J_historys"></div></div></div><div class="tab-block" data-spm="7"><div class="price-box" id="J_prices"><ul class="price-list"><li class="active"><a href="javascript:;"><h5>10元</h5><span class="">售价-元</span></a></li><li><a href="javascript:;"><h5>20元</h5><span class="">售价-元</span></a></li><li><a href="javascript:;"><h5>30元</h5><span class="">售价-元</span></a></li><li><a href="javascript:;"><h5>50元</h5><span class="">售价-元</span></a></li><li><a href="javascript:;"><h5>100元</h5><span class="">售价-元</span></a></li><li><a href="javascript:;"><h5>200元</h5><span class="">售价-元</span></a></li><li><a href="javascript:;"><h5>300元</h5><span class="">售价-元</span></a></li><li><a href="javascript:;"><h5>500元</h5><span class="">售价-元</span></a></li></ul></div></div><div class="open-window" data-spm="32"><a id="J_AdvLink" class="tab-block adv-link" href="" style="display:none"><img class="adv-icon" src="./../img/gw.alicdn.com_tps_TB1ti.kJVXXXXXuXpXXXXXXXXXX-68-68.png" /><span class="adv-content"></span> <span class="adv-go">立刻去抢 ></span></a></div><div class="tab-block submit" data-spm="8"><div class="content-block-inner j-submit-button submit-button hidden"><button id="J_submit" class="btn" data-spm-click="gostr=/alitx;locaid=dsb1">立即支付</button></div></div></div><div class="city-container" id="J_city_select" style="display:none" data-spm="10"></div><script src="//h5.m.taobao.com/app/lib/js/kimi.0.0.233.js"></script><script src="../js/p_combine_js_index.js"></script><script type="text/javascript">$.use('wt/m-cz/0.7.7/p/combine/js/index');</script></body></html>