<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>支付结果</title>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-touch-fullscreen" content="yes">
    <meta name="format-detection" content="telephone=no, email=no">
    <meta name="data-spm" content="a2141">
    <!-- lib.flexible -->
    <script type="text/javascript">
        !function(N,M){function L(){var a=I.getBoundingClientRect().width;a/F>540&&(a=540*F);var d=a/10;I.style.fontSize=d+"px",D.rem=N.rem=d}var K,J=N.document,I=J.documentElement,H=J.querySelector('meta[name="viewport"]'),G=J.querySelector('meta[name="flexible"]'),F=0,E=0,D=M.flexible||(M.flexible={});if(H){console.warn("将根据已有的meta标签来设置缩放比例");var C=H.getAttribute("content").match(/initial\-scale=([\d\.]+)/);C&&(E=parseFloat(C[1]),F=parseInt(1/E))}else{if(G){var B=G.getAttribute("content");if(B){var A=B.match(/initial\-dpr=([\d\.]+)/),z=B.match(/maximum\-dpr=([\d\.]+)/);A&&(F=parseFloat(A[1]),E=parseFloat((1/F).toFixed(2))),z&&(F=parseFloat(z[1]),E=parseFloat((1/F).toFixed(2)))}}}if(!F&&!E){var y=N.navigator.userAgent,x=(!!y.match(/android/gi),!!y.match(/iphone/gi)),w=x&&!!y.match(/OS 9_3/),v=N.devicePixelRatio;F=x&&!w?v>=3&&(!F||F>=3)?3:v>=2&&(!F||F>=2)?2:1:1,E=1/F}if(I.setAttribute("data-dpr",F),!H){if(H=J.createElement("meta"),H.setAttribute("name","viewport"),H.setAttribute("content","initial-scale="+E+", maximum-scale="+E+", minimum-scale="+E+", user-scalable=no"),I.firstElementChild){I.firstElementChild.appendChild(H)}else{var u=J.createElement("div");u.appendChild(H),J.write(u.innerHTML)}}N.addEventListener("resize",function(){clearTimeout(K),K=setTimeout(L,300)},!1),N.addEventListener("pageshow",function(b){b.persisted&&(clearTimeout(K),K=setTimeout(L,300))},!1),"complete"===J.readyState?J.body.style.fontSize=12*F+"px":J.addEventListener("DOMContentLoaded",function(){J.body.style.fontSize=12*F+"px"},!1),L(),D.dpr=N.dpr=F,D.refreshRem=L,D.rem2px=function(d){var c=parseFloat(d)*this.rem;return"string"==typeof d&&d.match(/rem$/)&&(c+="px"),c},D.px2rem=function(d){var c=parseFloat(d)/this.rem;return"string"==typeof d&&d.match(/px$/)&&(c+="rem"),c}}(window,window.lib||(window.lib={}));
    </script>
    
    <!--weex-html5 css 走原生走滑动动-->
    <style>
        #weex .weex-droot {
            position: static !important;;
        }
        .weex-container{
            line-height :1;
        }
        html, body, #weex {
            width: 100%;
            height: 100%;
        } 
    </style>
</head>
<body data-spm="8209034"><script type="text/javascript" src="//g.alicdn.com/alilog/wlog/0.4.8/??aplus_wap.js,spm_wap.js,spmact_wap.js" async defer></script><script type="text/javascript" id="aplus-sufei" src="//g.alicdn.com/secdev/sufei_data/2.0.4/index.js" async defer></script>

<div id="weex"></div>
<script keeplive src="//g.alicdn.com/weex/weex-html5/0.3.6/weex.min.js"></script>
<script>
    (function weexInit() {
        function getUrlParam (key) {
            var reg = new RegExp('[?|&]' + key + '=([^&]+)');
            var match = location.search.match(reg);
            return match && match[1];
        }

        var loader = getUrlParam('loader') || 'xhr';
        var page = getUrlParam('_wx_tpl');

        // jsonp callback name should be specified or be the default
        // value 'weexJsonpCallback' if the 'jsonp' loader is used.
        var JSONP_CALLBACK_NAME = 'weexJsonpCallback';

        var designWidth = Number(getUrlParam('designWidth')) || 750;

        window.weex.init({
            jsonpCallback: JSONP_CALLBACK_NAME,
            appId: location.href,
            source: './p/default/entry.js',
            loader: loader,
            rootId: 'weex',
            downgrade: ['root'],
            designWidth: designWidth
        })
    }());
</script>
</body>
</html>