<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>电脑版图文详情</title>
    <meta content="yes" name="apple-mobile-web-app-capable" />
    <meta content="black" name="apple-mobile-web-app-status-bar-style" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="viewport" content="width=750,maximum-scale=1,user-scalable=yes" />
    <link type="text/css" rel="stylesheet" href="./css/detail_full.css" />
    <script>
    window.onerror = function(e){
        console.error(e);
    }
    </script>
</head>
<body><script type="text/javascript" src="//g.alicdn.com/alilog/wlog/0.4.8/??aplus_wap.js,spm_wap.js,spmact_wap.js" async defer></script><script type="text/javascript" id="aplus-sufei" src="//g.alicdn.com/secdev/sufei_data/2.0.4/index.js" async defer></script>
<div id="J_loading" class="loading"><div class="loading-icon"></div></div>
<script src="//h5.m.taobao.com/app/lib/js/zepto.1.0.4.js"></script>
<!-- <script src="./js/aplus_wap.js"></script>
 --><script src="./js/combo.js"></script>
<script src="./js/detail_full.js"></script>
</body>
</html>
