<!doctype html>
<html style="font-size:32px;">
<head>
  <meta charset="UTF-8">
  <title>关于花呗</title>
  <meta name="viewport" content="width=device-width,initial-scale=0.5,maximum-scale=0.5,minimum-scale=0.5,user-scalable=no">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no">
  <meta name="format-detection" content="email=no">
  <!-- #* 移动端开发基本属性 - 结束 *# -->
  <script src="src/common/base/rem750.js" charset="utf-8"></script>
  <link rel="stylesheet" href="static/common.css"/>
</head>
<body><script type="text/javascript" src="//g.alicdn.com/alilog/wlog/0.4.8/??aplus_wap.js,spm_wap.js,spmact_wap.js" async defer></script><script type="text/javascript" id="aplus-sufei" src="//g.alicdn.com/secdev/sufei_data/2.0.4/index.js" async defer></script>
  <div class="more-section">
    <div class="logo more">查看版本号</div>
    <h5 class="title">当前版本号</h5>
    <p class="desc" id="J_Version">0.0.0</p>
  </div>
<script src='static/common.js'></script>
<script type="text/javascript" src="./static/more/about.js"></script>
</body>
</html>