<!doctype html>
<html style="font-size:32px">
<head>
  <meta charset="UTF-8">
  <title>还款</title>
  <meta name="viewport"
        content="width=device-width,initial-scale=0.5,maximum-scale=0.5,minimum-scale=0.5,user-scalable=no">
  <!-- <script type="text/javascript" src="../../mods/header/flex.js"></script> -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no">
  <meta name="format-detection" content="email=no">
  <!-- #* 移动端开发基本属性 - 结束 *# -->
  <link rel="stylesheet" href="static/common.css"/>
  <link rel="stylesheet" type="text/css" href="./static/repay/repay.css">
  <script src="src/common/base/rem750.js" charset="utf-8"></script>
</head>
<body><script type="text/javascript" src="//g.alicdn.com/alilog/wlog/0.4.8/??aplus_wap.js,spm_wap.js,spmact_wap.js" async defer></script><script type="text/javascript" id="aplus-sufei" src="//g.alicdn.com/secdev/sufei_data/2.0.4/index.js" async defer></script>
<div class="page-wrap refund-index" id="J_Index">
  <div class="repay-wrap">
    <div class="am-list" am-mode="flat chip form 43px">
      <div class="am-list-body">
        <div class="am-list-item am-input-autoclear">
          <div class="am-list-label">还款金额</div>
          <div class="am-list-control">
            <input type="text" id="J_Money" maxlength="15" name="money" placeholder="输入还款金额" data-placeholder="输入还款金额"
                   value="">
          </div>
        </div>
      </div>
      <div class="am-list-header" id="J_RefundTip">&nbsp;</div>
    </div>
    <div class="operation-btn">
      <button type="button" seed="hb-repay-button" id="J_SubmitBtn" class="am-button" disabled="disabled"
              am-mode="43px">确认还款
      </button>
    </div>
  </div>
</div>

<script src="//g.alicdn.com/mui/tmm/2.2.7/tmm.js"></script>
<script src="//g.alicdn.com/??mtb/lib-promise/3.1.1/polyfillB.js,mtb/lib-mtop/2.3.9/mtop.js,mtb/lib-login/1.5.9/login.js,mtb/lib-windvane/2.1.8/windvane.js"></script>
<script src="static/common.js"></script>
<script src='static/repay/repay.js'></script>
</body>
</html>
