<!DOCTYPE html>
<html style="font-size: 32px;">
<head>
  <meta charset="utf-8"/>
  <title>蚂蚁花呗</title>
  <meta name="apple-mobile-web-app-capable" content="yes"/>
  <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
  <meta name="format-detection" content="telephone=no"/>
  <meta name="format-detection" content="email=no"/>
  <meta name="viewport" content="width=device-width,initial-scale=0.5,maximum-scale=0.5,minimum-scale=0.5,user-scalable=no">
  <script src="https://as.alipayobjects.com/g/michael.sl/cdn/1.0.0/rem750.js"></script>
  <script src="//g.alicdn.com/??mtb/lib-promise/3.1.1/polyfillB.js,mtb/lib-mtop/2.3.9/mtop.js,mtb/lib-login/1.5.9/login.js,mtb/lib-windvane/2.1.8/windvane.js"></script>
  <link rel="stylesheet" type="text/css" href="./static/common.css">
  <link rel="stylesheet" href="./static/sign/sign.css"/>
</head>
<body><script type="text/javascript" src="//g.alicdn.com/alilog/wlog/0.4.8/??aplus_wap.js,spm_wap.js,spmact_wap.js" async defer></script><script type="text/javascript" id="aplus-sufei" src="//g.alicdn.com/secdev/sufei_data/2.0.4/index.js" async defer></script>
<section class="section-sign" id="main">

</section>
<script src="./static/common.js"></script>
<script src="./static/sign/sign.js"></script>

<div  id="_umfp" style="display:inline;width:1px;height:1px;overflow:hidden"></div>
<script>
  (function (w, d, t) {
    var s = d.createElement(t), m = d.getElementsByTagName(t)[0];
    s.async = 1;
    s.src = "https://g.alicdn.com/sd/pointman/js/pt2.js?f=m&_=" + Math.floor((new Date()).getTime() / 36e5);
    m.parentNode.insertBefore(s, m);

    w._pointman_q = w._pointman_q || [];
    _pointman_q.push(["um", function (umx) {
      var container = document.getElementById("_umfp");
      umx.init({
        timeout: 3000,
        // userid: '$!userid',
        serviceLocation: "cn",
        appName: 'alipay_huabei',
        model: 'taobao',
        containers:{flash:container ,dcp:container}
      });
      // alert(umx.getToken())
    }]);
  })(window, document, "script");
</script>
<!--<script type="text/javascript" src="https://l2.io/ip.js?var=GLOBAL_IP"></script>-->
</body>
</html>
