<!DOCTYPE html>
<html lang="zh-CN" style="font-size:32px;">
<head>
  <meta charset="utf-8">
  <title>待收货交易</title>
  <meta name="viewport" content="width=device-width,initial-scale=0.5,maximum-scale=0.5,minimum-scale=0.5,user-scalable=no">
  <meta name="apple-mobile-web-app-capable" content="yes"/>
  <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
  <meta name="format-detection" content="telephone=no"/>
  <meta name="format-detection" content="email=no"/>
  <link rel="stylesheet" href="static/common.css"/>
  <link rel="stylesheet" href="static/trade/unConfirmTrade.css"/>
  <script src="src/common/base/rem750.js"></script>
</head>
<body><script type="text/javascript" src="//g.alicdn.com/alilog/wlog/0.4.8/??aplus_wap.js,spm_wap.js,spmact_wap.js" async defer></script><script type="text/javascript" id="aplus-sufei" src="//g.alicdn.com/secdev/sufei_data/2.0.4/index.js" async defer></script>
<section class="unconfirm-list" id="J_Index"></section>
<script src="//g.alicdn.com/??mtb/lib-promise/3.1.1/polyfillB.js,mtb/lib-mtop/2.3.9/mtop.js,mtb/lib-login/1.5.9/login.js,mtb/lib-windvane/2.1.8/windvane.js"></script>
<script src="static/common.js"></script>
<script src="static/trade/unConfirmTrade.js"></script>
</body>
</html>
